server {
    listen 3000;
    server_name 127.0.0.1:3000;
    location /n/ {
        proxy_pass http://nodejs:3000/;
        proxy_set_header host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /p/ {
        proxy_pass http://python:5000/;
        proxy_set_header host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
